<Properties StartupItem="HW6/HW6.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="HW6/WebServer.cs">
    <Files>
      <File FileName="HW6/WebRequest.cs" Line="16" Column="3" />
      <File FileName="HW6/WebServer.cs" Line="66" Column="3" />
      <File FileName="HW6/ValidateRequest.cs" Line="1" Column="1" />
      <File FileName="HW6/ThreadPool.cs" Line="1" Column="1" />
      <File FileName="HW6/WebService.cs" Line="1" Column="1" />
      <File FileName="HW6/DemoService.cs" Line="1" Column="1" />
      <File FileName="HW6/TestingFiles.cs" Line="1" Column="1" />
      <File FileName="HW6/ConcatStream.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/media/jakeknott/99871139-c27c-483d-8216-4854d5e16cad/School/Fall 2016/TestingCS422/CS422/HW6/HW6/TestingFiles.cs" line="14" column="1" />
      <Breakpoint file="/media/jakeknott/99871139-c27c-483d-8216-4854d5e16cad/School/Fall 2016/TestingCS422/CS422/HW6/HW6/TestingFiles.cs" line="23" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>