<Properties StartupItem="HW1/HW1.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="HW1/IndexedNumsStream.cs">
    <Files>
      <File FileName="HW1/NumberTextWriter.cs" Line="1" Column="1" />
      <File FileName="HW1/IndexedNumsStream.cs" Line="12" Column="4" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>