<Properties StartupItem="InClassV2/InClassV2.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="InClassV2/FilesWebService.cs">
    <Files>
      <File FileName="InClassV2/FilesWebService.cs" Line="23" Column="5" />
      <File FileName="InClassV2/WebRequest.cs" Line="229" Column="26" />
      <File FileName="InClassV2/FileSystemDefs.cs" Line="134" Column="1" />
      <File FileName="InClassV2/WebServer.cs" Line="69" Column="1" />
      <File FileName="InClassV2/ValidateRequest.cs" Line="344" Column="1" />
      <File FileName="InClassV2/ThreadPool.cs" Line="1" Column="1" />
      <File FileName="InClassV2/WebService.cs" Line="1" Column="1" />
      <File FileName="InClassV2/ConcatStream.cs" Line="1" Column="1" />
      <File FileName="InClassV2/Program.cs" Line="10" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/media/jakeknott/99871139-c27c-483d-8216-4854d5e16cad/School/Fall 2016/TestingCS422/CS422/InClassV2/InClassV2/FilesWebService.cs" line="26" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>