<Properties StartupItem="InClassV2/InClassV2.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="InClassV2/FilesWebService.cs">
    <Files>
      <File FileName="InClassV2/FilesWebService.cs" Line="138" Column="46" />
      <File FileName="InClassV2/WebRequest.cs" Line="1" Column="1" />
      <File FileName="InClassV2/FileSystemDefs.cs" Line="1" Column="1" />
      <File FileName="InClassV2/WebServer.cs" Line="1" Column="1" />
      <File FileName="InClassV2/ValidateRequest.cs" Line="1" Column="1" />
      <File FileName="InClassV2/ThreadPool.cs" Line="1" Column="1" />
      <File FileName="InClassV2/WebService.cs" Line="1" Column="1" />
      <File FileName="InClassV2/ConcatStream.cs" Line="1" Column="1" />
      <File FileName="InClassV2/Program.cs" Line="5" Column="17" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>