<Properties StartupItem="HW12/HW12.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="HW12/ConcatStream.cs">
    <Files>
      <File FileName="HW12/ConcatStream.cs" Line="33" Column="37" />
      <File FileName="HW12/ConcatStreamTest.cs" Line="227" Column="4" />
      <File FileName="HW12/NoSeekMemSteramTest.cs" Line="18" Column="33" />
      <File FileName="HW12/NoSeekMemoryStream.cs" Line="44" Column="34" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>