<Properties StartupItem="HW2/HW2.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="HW2/ThreadPoolSleepSorter.cs">
    <Files>
      <File FileName="HW2/PCQueue.cs" Line="41" Column="4" />
      <File FileName="HW2/ThreadPoolSleepSorter.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>