<Properties StartupItem="HW5/HW5.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="HW5/ConcatStream.cs">
    <Files>
      <File FileName="HW5/ConcatStream.cs" Line="257" Column="1" />
      <File FileName="HW5/NoSeekMemoryStream.cs" Line="12" Column="31" />
      <File FileName="HW5/ConcatStreamTest.cs" Line="54" Column="29" />
      <File FileName="HW5/NoSeekMemSteramTest.cs" Line="1" Column="1" />
    </Files>
    <Pads>
      <Pad Id="MonoDevelop.NUnit.TestPad">
        <State name="__root__">
          <Node name="HW5" expanded="True">
            <Node name="HW5" expanded="True">
              <Node name="CS422" expanded="True">
                <Node name="NoSeekMemSteramTest" expanded="True" />
                <Node name="NUnitTestClass" expanded="True">
                  <Node name="TestWrite" selected="True" />
                </Node>
              </Node>
            </Node>
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/media/jakeknott/99871139-c27c-483d-8216-4854d5e16cad/School/Fall 2016/TestingCS422/CS422/HW5/HW5/Test/NUnitTestClass.cs" line="70" column="56" />
      <Breakpoint file="/media/jakeknott/99871139-c27c-483d-8216-4854d5e16cad/School/Fall 2016/TestingCS422/CS422/HW5/HW5/Test/NUnitTestClass.cs" line="66" column="1" />
      <Breakpoint file="/media/jakeknott/99871139-c27c-483d-8216-4854d5e16cad/School/Fall 2016/TestingCS422/CS422/HW5/HW5/Test/NUnitTestClass.cs" line="51" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>