<Properties StartupItem="HW5/HW5.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="HW5/WebService.cs">
    <Files>
      <File FileName="HW5/ConcatStream.cs" Line="149" Column="1" />
      <File FileName="HW5/Test/NUnitTestClass.cs" Line="1" Column="1" />
      <File FileName="HW5/WebRequest.cs" Line="11" Column="21" />
      <File FileName="HW5/WebService.cs" Line="15" Column="36" />
      <File FileName="HW5/WebServer.cs" Line="9" Column="2" />
      <File FileName="HW5/ThreadPool.cs" Line="69" Column="21" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/media/jakeknott/99871139-c27c-483d-8216-4854d5e16cad/School/Fall 2016/TestingCS422/CS422/HW5/HW5/Test/NUnitTestClass.cs" line="70" column="56" />
      <Breakpoint file="/media/jakeknott/99871139-c27c-483d-8216-4854d5e16cad/School/Fall 2016/TestingCS422/CS422/HW5/HW5/Test/NUnitTestClass.cs" line="66" column="1" />
      <Breakpoint file="/media/jakeknott/99871139-c27c-483d-8216-4854d5e16cad/School/Fall 2016/TestingCS422/CS422/HW5/HW5/Test/NUnitTestClass.cs" line="51" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>